# BikeStoreApi

./: BikeStoreApi.csproj  BikeStoreApi.http  BikeStoreApi.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: ProductionController.cs  SalesController.cs  WeatherForecastController.cs
Data/: DBContextOracle.cs  DBContextSqlServer.cs  DevDBContext.cs
Entities/: GenericResponse.cs
Entities/Production/: Brand.cs  Brands.cs  Categories.cs  Category.cs  Product.cs  Products.cs  Stock.cs
Entities/Sales/: Customer.cs  Order.cs  OrderItem.cs  Promotion.cs  Staff.cs  Store.cs
Properties/: launchSettings.json
Repositories/Production/: IProductionRepository.cs  ProductionRepository.cs
Services/Production/: IProductionService.cs  ProductionService.cs
